<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Users" />
        <item android:id="@+id/nav_plus" android:icon="@android:drawable/ic_menu_add"
            android:title="Plus" />
        <item android:id="@+id/nav_delta" android:icon="@android:drawable/arrow_up_float"
            android:title="Delta" />
        <item
            android:id="@+id/nav_view_all"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="View All" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_delete_all_item"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Delete All Items" />
            <item
                android:id="@+id/nav_delete_all_users"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Delete All Users" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send Email" />
        </menu>
    </item>

</menu>